{
  "name": "mechhub-nepal",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "NODE_ENV=production node server/index.js",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm run dev -- --port 5175",
    "install:all": "cd server && npm install && cd ../client && npm install"
  }
}
